{
  "name": "author/newproject",
  "type": "project",
  "license": "MIT",
  "description":  "WordPress Website based on roots/bedrock and UnderStrap",
  "homepage": "https://newproject.org",
  "authors": [
    {
      "name": "Author",
      "email": "author@mail.com",
      "homepage": "https://author.org"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config","understrap","understrap child"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "name": "wp-packages",
      "type": "composer",
      "url": "https://repo.wp-packages.org"
    }
  ],
  "require": {
    "php": ">=8.3",
    "composer/installers": "^2.0",
    "oscarotero/env": "^2.0",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "7.1",
    "roots/wp-config": "^1.0",
    "vlucas/phpdotenv": "^5.0",
    "wp-theme/understrap":"1.2.4",
    "wp-plugin/honeypot":"dev-trunk",
    "wp-plugin/wordpress-seo":"dev-trunk",
    "wp-plugin/w3-total-cache":"dev-trunk"
  },
  "require-dev": {
    "laravel/pint": "^1.0",
    "pestphp/pest": "^4.0"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true,
      "pestphp/pest-plugin": true
    },
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "lint": "pint --test",
    "lint:fix": "pint",
    "test": "pest"
  }
}
